UseCanonicalName Off

ServerName virtualhost

# this log format can be split per-virtual-host based on the first field
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
CustomLog /var/log/apache2/access.log vcommon

<Directory "/var/www/domains/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:81>
    VirtualDocumentRoot /var/www/domains/%0
</VirtualHost>

<VirtualHost *:80>
    VirtualDocumentRoot /var/www/domains/%0/web
</VirtualHost>


<VirtualHost *:80>
    ServerName 192.168.33.99
    ServerAlias 192.168.33.99.xip.io
    DocumentRoot /var/www/domains/default
</VirtualHost>
